<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="DNU Education Team">
        <link rel="canonical" href="https://<github-org>.github.io/student-it-handbook/environment/vscode/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>VS Code – Editor cho Developer - Student IT Handbook</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../assets/css/pdf.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Student IT Handbook</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/<github-org>/student-it-handbook/edit/main/docs/environment/vscode.md" class="nav-link">Edit on <github-org>/student-it-handbook
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#vs-code-editor-cho-developer" class="nav-link">VS Code – Editor cho Developer</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#muc-tieu" class="nav-link">Mục tiêu</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cai-at-vs-code" class="nav-link">Cài đặt VS Code</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#extensions-khuyen-dung" class="nav-link">Extensions khuyên dùng</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#extensions-bat-buoc" class="nav-link">Extensions bắt buộc</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#extensions-theo-ngon-ngu" class="nav-link">Extensions theo ngôn ngữ</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#phim-tat-quan-trong" class="nav-link">Phím tắt quan trọng</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cau-hinh-vs-code" class="nav-link">Cấu hình VS Code</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#vs-code-wsl" class="nav-link">VS Code + WSL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#workspace-settings" class="nav-link">Workspace settings</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#debugging" class="nav-link">Debugging</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#loi-thuong-gap" class="nav-link">Lỗi thường gặp</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tai-lieu-tham-khao" class="nav-link">Tài liệu tham khảo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="vs-code-editor-cho-developer">VS Code – Editor cho Developer</h1>
<p><strong>Visual Studio Code (VS Code)</strong> là editor phổ biến nhất cho developer hiện nay.</p>
<p>VS Code hỗ trợ:</p>
<ul>
<li>nhiều ngôn ngữ lập trình</li>
<li>hệ thống <strong>extensions</strong></li>
<li><strong>debugging</strong></li>
<li><strong>Git integration</strong></li>
<li><strong>remote development</strong> (WSL / SSH / Container)</li>
</ul>
<hr />
<h2 id="muc-tieu">Mục tiêu</h2>
<p>Sau bài này bạn có thể:</p>
<ul>
<li>cấu hình VS Code cho development</li>
<li>cài extensions cần thiết</li>
<li>sử dụng các <strong>phím tắt quan trọng</strong></li>
<li>làm việc với <strong>WSL / remote server</strong></li>
</ul>
<hr />
<h2 id="cai-at-vs-code">Cài đặt VS Code</h2>
<p>Tải tại:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>https://code.visualstudio.com/
</span></code></pre></div>
<p>Sau khi cài xong, kiểm tra lệnh CLI:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>code<span class="w"> </span>--version
</span></code></pre></div>
<hr />
<h2 id="extensions-khuyen-dung">Extensions khuyên dùng</h2>
<p>Extensions giúp VS Code hỗ trợ thêm nhiều tính năng.</p>
<hr />
<h2 id="extensions-bat-buoc">Extensions bắt buộc</h2>
<table>
<thead>
<tr>
<th>Extension</th>
<th>Mục đích</th>
</tr>
</thead>
<tbody>
<tr>
<td>GitLens</td>
<td>Hiển thị git blame và history</td>
</tr>
<tr>
<td>Docker</td>
<td>Quản lý container</td>
</tr>
<tr>
<td>Remote - WSL</td>
<td>Làm việc với WSL</td>
</tr>
<tr>
<td>Remote - SSH</td>
<td>Code trên server</td>
</tr>
<tr>
<td>EditorConfig</td>
<td>Đồng bộ format trong team</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="extensions-theo-ngon-ngu">Extensions theo ngôn ngữ</h2>
<table>
<thead>
<tr>
<th>Ngôn ngữ</th>
<th>Extension</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python</td>
<td>Python, Pylance, Black Formatter</td>
</tr>
<tr>
<td>JavaScript / TypeScript</td>
<td>ESLint, Prettier</td>
</tr>
<tr>
<td>SQL</td>
<td>SQLTools</td>
</tr>
<tr>
<td>Markdown</td>
<td>Markdown All in One</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="phim-tat-quan-trong">Phím tắt quan trọng</h2>
<table>
<thead>
<tr>
<th>Windows / Linux</th>
<th>macOS</th>
<th>Chức năng</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Ctrl + Shift + P</code></td>
<td><code>Cmd + Shift + P</code></td>
<td>Command Palette</td>
</tr>
<tr>
<td><code>Ctrl + P</code></td>
<td><code>Cmd + P</code></td>
<td>Mở file nhanh</td>
</tr>
<tr>
<td><code>Ctrl + Shift + F</code></td>
<td><code>Cmd + Shift + F</code></td>
<td>Search toàn project</td>
</tr>
<tr>
<td><code>Ctrl + ``         |</code>Cmd + ``</td>
<td>Mở terminal</td>
<td></td>
</tr>
<tr>
<td><code>Ctrl + /</code></td>
<td><code>Cmd + /</code></td>
<td>Comment dòng</td>
</tr>
<tr>
<td><code>Alt + ↑ / ↓</code></td>
<td><code>Option + ↑ / ↓</code></td>
<td>Di chuyển dòng</td>
</tr>
<tr>
<td><code>Ctrl + D</code></td>
<td><code>Cmd + D</code></td>
<td>Select occurrence</td>
</tr>
<tr>
<td><code>Ctrl + Shift + K</code></td>
<td><code>Cmd + Shift + K</code></td>
<td>Xoá dòng</td>
</tr>
<tr>
<td><code>F2</code></td>
<td><code>F2</code></td>
<td>Rename symbol</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="cau-hinh-vs-code">Cấu hình VS Code</h2>
<p>Mở <strong>Command Palette</strong>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Ctrl + Shift + P
</span></code></pre></div>
<p>Tìm:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Open User Settings (JSON)
</span></code></pre></div>
<p>Ví dụ cấu hình:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;editor.fontSize&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">14</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">&quot;editor.tabSize&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">&quot;editor.formatOnSave&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">&quot;editor.defaultFormatter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;esbenp.prettier-vscode&quot;</span><span class="p">,</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="nt">&quot;editor.minimap.enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span><span class="nt">&quot;files.autoSave&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;afterDelay&quot;</span><span class="p">,</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="nt">&quot;files.trimTrailingWhitespace&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">  </span><span class="nt">&quot;git.autofetch&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="p">}</span>
</span></code></pre></div>
<p>Các setting phổ biến:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Mục đích</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>formatOnSave</code></td>
<td>tự format code</td>
</tr>
<tr>
<td><code>autoSave</code></td>
<td>tự lưu file</td>
</tr>
<tr>
<td><code>trimTrailingWhitespace</code></td>
<td>xoá space thừa</td>
</tr>
<tr>
<td><code>git.autofetch</code></td>
<td>tự fetch git</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="vs-code-wsl">VS Code + WSL</h2>
<p>VS Code có thể mở project trực tiếp trong WSL.</p>
<p>Trong terminal WSL:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">cd</span><span class="w"> </span>~/myproject
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>code<span class="w"> </span>.
</span></code></pre></div>
<p>VS Code sẽ tự động kết nối qua <strong>Remote – WSL</strong>.</p>
<hr />
<h3 id="luu-y-hieu-suat">Lưu ý hiệu suất</h3>
<p>Không nên mở project tại:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>/mnt/c/Users/...
</span></code></pre></div>
<p>Thay vào đó nên đặt project tại:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>~/projects
</span></code></pre></div>
<p>vì filesystem WSL nhanh hơn nhiều.</p>
<hr />
<h2 id="workspace-settings">Workspace settings</h2>
<p>VS Code có hai loại settings.</p>
<table>
<thead>
<tr>
<th>Loại</th>
<th>Phạm vi</th>
</tr>
</thead>
<tbody>
<tr>
<td>User settings</td>
<td>áp dụng cho toàn hệ thống</td>
</tr>
<tr>
<td>Workspace settings</td>
<td>chỉ project hiện tại</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="vi-du-vscodesettingsjson">Ví dụ <code>.vscode/settings.json</code></h3>
<div class="language-json highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">&quot;python.defaultInterpreterPath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.venv/bin/python&quot;</span><span class="p">,</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">&quot;[python]&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="nt">&quot;editor.defaultFormatter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ms-python.black-formatter&quot;</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="p">}</span>
</span></code></pre></div>
<p>File này giúp <strong>đồng bộ cấu hình giữa các developer</strong>.</p>
<hr />
<h2 id="debugging">Debugging</h2>
<p>VS Code hỗ trợ debugging cho nhiều ngôn ngữ.</p>
<hr />
<h3 id="cac-buoc-co-ban">Các bước cơ bản</h3>
<ol>
<li>Mở file code</li>
<li>Đặt <strong>breakpoint</strong></li>
<li>Nhấn:</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>F5
</span></code></pre></div>
<p>Hoặc vào tab:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Run and Debug
</span></code></pre></div>
<p>Sau đó chọn runtime:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Python
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Node.js
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>Go
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>...
</span></code></pre></div>
<hr />
<h2 id="loi-thuong-gap">Lỗi thường gặp</h2>
<table>
<thead>
<tr>
<th>Lỗi</th>
<th>Nguyên nhân</th>
<th>Cách sửa</th>
</tr>
</thead>
<tbody>
<tr>
<td>Extension không hoạt động</td>
<td>chạy code trong WSL</td>
<td>cài extension trong WSL</td>
</tr>
<tr>
<td>Terminal chậm</td>
<td>dùng PowerShell mặc định</td>
<td>chuyển sang WSL / Git Bash</td>
</tr>
<tr>
<td>Format không chạy</td>
<td>chưa set formatter</td>
<td>set <code>editor.defaultFormatter</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="tai-lieu-tham-khao">Tài liệu tham khảo</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>https://code.visualstudio.com/docs
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>https://code.visualstudio.com/docs/getstarted/tips-and-tricks
</span></code></pre></div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
