<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="DNU Education Team">
        <link rel="canonical" href="https://<github-org>.github.io/student-it-handbook/getting-started/checklist/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Checklist sinh viên mới - Student IT Handbook</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../assets/css/pdf.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Student IT Handbook</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/<github-org>/student-it-handbook/edit/main/docs/getting-started/checklist.md" class="nav-link">Edit on <github-org>/student-it-handbook
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#checklist-sinh-vien-moi" class="nav-link">Checklist sinh viên mới</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#muc-tieu" class="nav-link">Mục tiêu</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#1-truoc-khi-vao-team" class="nav-link">1. Trước khi vào team</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-trong-ngay-au-tien" class="nav-link">2. Trong ngày đầu tiên</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-khi-nhan-task-au-tien" class="nav-link">3. Khi nhận task đầu tiên</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-khi-nao-can-hoi-mentor" class="nav-link">4. Khi nào cần hỏi mentor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-tai-lieu-nen-oc-tiep-theo-theo-tinh-huong" class="nav-link">5. Tài liệu nên đọc tiếp theo theo tình huống</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#definition-of-done-cho-giai-oan-onboard" class="nav-link">Definition of done cho giai đoạn onboard</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#buoc-tiep-theo" class="nav-link">Bước tiếp theo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="checklist-sinh-vien-moi">Checklist sinh viên mới</h1>
<p>Checklist này không phải để bạn tick cho vui. Nó được viết để giúp bạn không bỏ sót những việc quan trọng khi chuẩn bị đi thực tập, khi mới vào team, và khi bắt đầu nhận task thật.</p>
<hr />
<h2 id="muc-tieu">Mục tiêu</h2>
<p>Sau trang này, bạn biết:</p>
<ul>
<li>cần chuẩn bị gì trước khi vào team</li>
<li>ngày đầu tiên nên ưu tiên việc gì</li>
<li>task đầu tiên cần tự kiểm tra những điểm nào</li>
<li>khi nào nên hỏi mentor thay vì tự loay hoay quá lâu</li>
</ul>
<hr />
<h2 id="1-truoc-khi-vao-team">1. Trước khi vào team</h2>
<h3 id="tai-khoan-va-truy-cap">Tài khoản và truy cập</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Có tài khoản GitHub dùng tên thật hoặc dễ nhận diện rõ ràng</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Bật <strong>2FA</strong> cho GitHub</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Có SSH key hoặc đã biết đăng nhập bằng HTTPS</li>
</ul>
<h3 id="cong-cu-toi-thieu">Công cụ tối thiểu</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Git chạy được</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Docker chạy được</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> VS Code hoặc editor chính đã sẵn sàng</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Đã đọc <a href="../quickstart/">Quickstart</a></li>
</ul>
<h3 id="tu-xac-minh-moi-truong">Tự xác minh môi trường</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>git --version</code> chạy được</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>docker --version</code> chạy được</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>docker compose version</code> chạy được</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Chạy được PostgreSQL stack mẫu cho InternHub</li>
</ul>
<hr />
<h2 id="2-trong-ngay-au-tien">2. Trong ngày đầu tiên</h2>
<h3 id="hieu-boi-canh-truoc-khi-sua-code">Hiểu bối cảnh trước khi sửa code</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Đọc <a href="../start-here/">Start Here</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Đọc <a href="../sample-project/">Sample Project: InternHub API</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Biết repo này đang mô tả case study nào</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Biết mình đang ở phần nào của handbook: setup, Git, DB, API, Docker hay debug</li>
</ul>
<h3 id="hieu-workflow-team">Hiểu workflow team</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Biết branch naming convention</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Biết cách mở Pull Request</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Biết CI có phải điều kiện bắt buộc trước khi merge không</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Biết khi nào cần ping mentor/teammate</li>
</ul>
<h3 id="ghi-chu-local">Ghi chú local</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Tạo file ghi chú riêng (<code>notes.md</code> hoặc app notes của bạn)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Ghi lại command setup, port đang dùng, env biến quan trọng</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Ghi lại lỗi đã gặp và cách fix</li>
</ul>
<hr />
<h2 id="3-khi-nhan-task-au-tien">3. Khi nhận task đầu tiên</h2>
<h3 id="truoc-khi-code">Trước khi code</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Đọc yêu cầu và có thể nói lại task bằng lời của mình</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Xác định done criteria có gì: output, API, query, test, UI, docs</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Biết task này liên quan đến phần nào của InternHub</li>
</ul>
<h3 id="trong-khi-lam">Trong khi làm</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Làm trên branch riêng</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Commit nhỏ, nội dung rõ ràng</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Tự chạy lại command / test / query liên quan</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Nếu gặp lỗi, thử reproduce và ghi lại các bước</li>
</ul>
<h3 id="truoc-khi-mo-pr">Trước khi mở PR</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Tự review lại thay đổi của mình</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Xóa debug log thừa</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Cập nhật docs nếu workflow thay đổi</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Viết mô tả PR rõ ràng: đã đổi gì, test gì, cần reviewer check gì</li>
</ul>
<hr />
<h2 id="4-khi-nao-can-hoi-mentor">4. Khi nào cần hỏi mentor</h2>
<p>Bạn nên hỏi sớm nếu gặp một trong các dấu hiệu sau:</p>
<ul>
<li>Bạn không hiểu task đang yêu cầu đầu ra gì</li>
<li>Bạn không biết phần nào của hệ thống bị ảnh hưởng</li>
<li>Bạn đã thử reproduce và debug nhưng vẫn không xác định được nguyên nhân</li>
<li>Bạn sắp chạy lệnh phá hủy mà không chắc tác dụng</li>
<li>Bạn không biết review comment đang yêu cầu sửa logic hay chỉ style</li>
</ul>
<hr />
<h2 id="5-tai-lieu-nen-oc-tiep-theo-theo-tinh-huong">5. Tài liệu nên đọc tiếp theo theo tình huống</h2>
<table>
<thead>
<tr>
<th>Tình huống</th>
<th>Tài liệu nên đọc</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chưa quen command line</td>
<td><a href="../../environment/terminal/">Terminal &amp; Shell</a></td>
</tr>
<tr>
<td>Sắp tạo PR đầu tiên</td>
<td><a href="../../vcs/github-workflow/">GitHub Workflow</a></td>
</tr>
<tr>
<td>Bắt đầu làm việc với DB</td>
<td><a href="../../databases/sql-postgres/">SQL &amp; PostgreSQL</a></td>
</tr>
<tr>
<td>Cần chạy stack local</td>
<td><a href="../../containers/docker-compose/">Docker Compose</a></td>
</tr>
<tr>
<td>Gặp lỗi local / Docker / Git</td>
<td><a href="../../troubleshooting/common-errors/">Lỗi thường gặp</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="definition-of-done-cho-giai-oan-onboard">Definition of done cho giai đoạn onboard</h2>
<p>Bạn có thể coi mình đã đạt mức tối thiểu khi:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> setup được môi trường local</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> đọc được README và biết handbook này dùng để làm gì</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> biết <code>InternHub API</code> là case study xuyên suốt</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> tạo được branch và mở được PR nhỏ</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> gọi được một API hoặc chạy được một query có kết quả rõ ràng</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> biết mở phần troubleshooting và tự kiểm tra trước khi hỏi</li>
</ul>
<hr />
<h2 id="buoc-tiep-theo">Bước tiếp theo</h2>
<ul>
<li>Nếu bạn chưa setup máy: quay lại <a href="../quickstart/">Quickstart</a></li>
<li>Nếu bạn muốn hiểu dự án mẫu: đọc <a href="../sample-project/">Sample Project: InternHub API</a></li>
<li>Nếu bạn sắp vào workflow team: đọc <a href="../../vcs/github-workflow/">GitHub Workflow</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
