<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="DNU Education Team">
        <link rel="canonical" href="https://<github-org>.github.io/student-it-handbook/troubleshooting/common-errors/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Lỗi thường gặp &amp; Cách xử lý - Student IT Handbook</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../assets/css/pdf.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Student IT Handbook</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/<github-org>/student-it-handbook/edit/main/docs/troubleshooting/common-errors.md" class="nav-link">Edit on <github-org>/student-it-handbook
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#loi-thuong-gap-cach-xu-ly" class="nav-link">Lỗi thường gặp &amp; Cách xử lý</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#muc-tieu" class="nav-link">Mục tiêu</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#quy-tac-debug-chung" class="nav-link">Quy tắc debug chung</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#nhan-muc-o-lenh" class="nav-link">Nhãn mức độ lệnh</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#git" class="nav-link">Git</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#docker" class="nav-link">Docker</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#python-environment" class="nav-link">Python / Environment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#database-postgresql" class="nav-link">Database (PostgreSQL)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#network-api" class="nav-link">Network / API</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#wsl-windows" class="nav-link">WSL / Windows</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#quy-trinh-debug-goi-y" class="nav-link">Quy trình debug gợi ý</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#buoc-tiep-theo" class="nav-link">Bước tiếp theo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="loi-thuong-gap-cach-xu-ly">Lỗi thường gặp &amp; Cách xử lý</h1>
<p>Trang này không chỉ liệt kê error message. Mục tiêu của nó là giúp bạn debug có hệ thống và tránh thao tác phá hủy khi chưa hiểu vấn đề.</p>
<hr />
<h2 id="muc-tieu">Mục tiêu</h2>
<p>Sau trang này, bạn cần:</p>
<ul>
<li>biết đọc lỗi theo nhóm vấn đề</li>
<li>biết bắt đầu debug từ đâu</li>
<li>biết lệnh nào an toàn, lệnh nào cần thận trọng</li>
<li>biết khi nào cần hỏi mentor/teammate</li>
</ul>
<hr />
<h2 id="quy-tac-debug-chung">Quy tắc debug chung</h2>
<ol>
<li>Đọc kỹ error message.</li>
<li>Xác định đang lỗi gì: Git, Docker, DB, network, Python, CI.</li>
<li>Reproduce bằng bước ngắn nhất có thể.</li>
<li>Kiểm tra log, process, port, env.</li>
<li>Chỉ chạy lệnh phá hủy khi đã biết tại sao mình cần chạy nó.</li>
</ol>
<hr />
<h2 id="nhan-muc-o-lenh">Nhãn mức độ lệnh</h2>
<h3 id="an-toan">An toàn</h3>
<ul>
<li>đọc log</li>
<li>xem process</li>
<li>chạy lệnh kiểm tra kết nối</li>
<li>chạy <code>SELECT 1;</code></li>
</ul>
<h3 id="can-than-trong">Cần thận trọng</h3>
<ul>
<li><code>git rebase</code></li>
<li><code>docker compose down</code></li>
<li><code>docker compose down -v</code></li>
<li>xóa cache dependency</li>
</ul>
<h3 id="pha-huy-canh-bao-cao">Phá hủy / cảnh báo cao</h3>
<ul>
<li><code>git reset --hard</code></li>
<li><code>git checkout -- .</code></li>
<li><code>docker system prune -a --volumes</code></li>
<li>xóa volume/data mà chưa backup</li>
</ul>
<p>Nếu bạn chưa hiểu tác dụng, dừng lại và hỏi mentor/teammate.</p>
<hr />
<h2 id="git">Git</h2>
<table>
<thead>
<tr>
<th>Lỗi</th>
<th>Nguyên nhân thường gặp</th>
<th>Cách xử lý an toàn</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fatal: not a git repository</code></td>
<td>Sai thư mục</td>
<td><code>cd</code> đúng repo, kiểm tra có <code>.git</code> không</td>
</tr>
<tr>
<td><code>failed to push some refs</code></td>
<td>Remote mới hơn local</td>
<td><code>git pull --rebase origin main</code>, đọc conflict nếu có</td>
</tr>
<tr>
<td><code>CONFLICT</code> khi merge/rebase</td>
<td>Hai thay đổi cùng chạm một chỗ</td>
<td>Đọc file conflict, sửa thủ công, commit tiếp</td>
</tr>
<tr>
<td><code>Permission denied (publickey)</code></td>
<td>SSH key chưa setup</td>
<td>Kiểm tra auth với GitHub</td>
</tr>
</tbody>
</table>
<h3 id="guardrail">Guardrail</h3>
<ul>
<li>Không dùng <code>git checkout -- .</code> để “cho nhanh” nếu bạn chưa chắc sẽ mất gì.</li>
<li>Không dùng <code>git reset --hard</code> trên branch có thay đổi chưa backup.</li>
<li>Trước lệnh rewrite history, chạy <code>git status</code> và <code>git log --oneline -5</code>.</li>
</ul>
<hr />
<h2 id="docker">Docker</h2>
<table>
<thead>
<tr>
<th>Lỗi</th>
<th>Nguyên nhân thường gặp</th>
<th>Cách xử lý an toàn</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Cannot connect to the Docker daemon</code></td>
<td>Docker Desktop/service chưa chạy</td>
<td>Mở Docker Desktop hoặc start service</td>
</tr>
<tr>
<td><code>port is already allocated</code></td>
<td>Port đang bị chiếm</td>
<td><code>docker ps</code>, kiểm tra process đang dùng port</td>
</tr>
<tr>
<td>Container exit ngay</td>
<td>CMD/ENTRYPOINT lỗi</td>
<td><code>docker logs &lt;name&gt;</code></td>
</tr>
<tr>
<td><code>depends on ... not healthy</code></td>
<td>Service phụ thuộc chưa ready</td>
<td>kiểm tra healthcheck và logs của DB/cache</td>
</tr>
</tbody>
</table>
<h3 id="guardrail_1">Guardrail</h3>
<ul>
<li><code>docker compose down -v</code> sẽ xóa volume và có thể mất data local.</li>
<li><code>docker system prune -a --volumes</code> chỉ dùng khi bạn hiểu rõ mình đang mất cái gì.</li>
<li>Trước khi dọn dẹp Docker, ưu tiên <code>docker system df</code> để biết cái gì đang tốn disk.</li>
</ul>
<hr />
<h2 id="python-environment">Python / Environment</h2>
<table>
<thead>
<tr>
<th>Lỗi</th>
<th>Nguyên nhân thường gặp</th>
<th>Cách xử lý</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ModuleNotFoundError</code></td>
<td>Sai env hoặc thiếu package</td>
<td>kiểm tra env đang active, cài đúng package</td>
</tr>
<tr>
<td><code>command not found: python</code></td>
<td>Python chưa cài / alias sai</td>
<td>thử <code>python3</code>, kiểm tra PATH</td>
</tr>
<tr>
<td><code>pip install</code> bị permission denied</td>
<td>Đang cài global</td>
<td>dùng virtualenv</td>
</tr>
<tr>
<td><code>UnicodeDecodeError</code></td>
<td>Encoding file không đúng</td>
<td>mở file với UTF-8 và kiểm tra encoding</td>
</tr>
</tbody>
</table>
<h3 id="lenh-kiem-tra-huu-ich">Lệnh kiểm tra hữu ích</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python<span class="w"> </span>--version
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>pip<span class="w"> </span>list
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$VIRTUAL_ENV</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$CONDA_DEFAULT_ENV</span>
</span></code></pre></div>
<hr />
<h2 id="database-postgresql">Database (PostgreSQL)</h2>
<table>
<thead>
<tr>
<th>Lỗi</th>
<th>Nguyên nhân thường gặp</th>
<th>Cách xử lý</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Connection refused</code></td>
<td>DB chưa lên</td>
<td>kiểm tra container/process database</td>
</tr>
<tr>
<td><code>password authentication failed</code></td>
<td>Sai user/password/env</td>
<td>đối chiếu env và connection string</td>
</tr>
<tr>
<td><code>relation does not exist</code></td>
<td>Chưa tạo bảng hoặc chưa load schema</td>
<td>chạy schema/migration</td>
</tr>
<tr>
<td><code>duplicate key</code></td>
<td>Dữ liệu trùng unique constraint</td>
<td>kiểm tra data trước khi insert</td>
</tr>
</tbody>
</table>
<h3 id="lenh-verify-co-ban">Lệnh verify cơ bản</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>docker<span class="w"> </span>ps
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>postgres-dev<span class="w"> </span>psql<span class="w"> </span>-U<span class="w"> </span>dev<span class="w"> </span>-d<span class="w"> </span>internhub<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;SELECT 1;&quot;</span>
</span></code></pre></div>
<hr />
<h2 id="network-api">Network / API</h2>
<table>
<thead>
<tr>
<th>Lỗi</th>
<th>Nguyên nhân thường gặp</th>
<th>Cách xử lý</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ECONNREFUSED</code></td>
<td>App chưa chạy hoặc sai port</td>
<td>kiểm tra service, process, port</td>
</tr>
<tr>
<td><code>404 Not Found</code></td>
<td>Sai endpoint</td>
<td>đối chiếu path và method</td>
</tr>
<tr>
<td><code>401 Unauthorized</code></td>
<td>Thiếu token / token sai</td>
<td>kiểm tra header</td>
</tr>
<tr>
<td><code>ETIMEDOUT</code></td>
<td>Service chậm hoặc không reach được</td>
<td>kiểm tra network, DNS, firewall</td>
</tr>
</tbody>
</table>
<h3 id="lenh-verify-co-ban_1">Lệnh verify cơ bản</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>curl<span class="w"> </span>-v<span class="w"> </span>http://localhost:3000/health
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>curl<span class="w"> </span>-v<span class="w"> </span>http://localhost:3000/api/users
</span></code></pre></div>
<hr />
<h2 id="wsl-windows">WSL / Windows</h2>
<table>
<thead>
<tr>
<th>Lỗi</th>
<th>Nguyên nhân thường gặp</th>
<th>Cách xử lý</th>
</tr>
</thead>
<tbody>
<tr>
<td>WSL rất chậm</td>
<td>Project nằm trong <code>/mnt/c/</code></td>
<td>đưa project vào filesystem của WSL</td>
</tr>
<tr>
<td>Docker không chạy trong WSL</td>
<td>Chưa bật integration</td>
<td>bật WSL integration trong Docker Desktop</td>
</tr>
<tr>
<td><code>chmod</code> không có tác dụng</td>
<td>Làm việc trên filesystem Windows</td>
<td>thao tác trong WSL filesystem</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="quy-trinh-debug-goi-y">Quy trình debug gợi ý</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Gặp lỗi
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>-&gt; đọc message
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>-&gt; xác định nhóm vấn đề
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>-&gt; reproduce
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>-&gt; xem log / port / process / env
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>-&gt; fix
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>-&gt; verify lại
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>-&gt; ghi chú
</span></code></pre></div>
<h3 id="khi-nao-can-hoi-nguoi-khac">Khi nào cần hỏi người khác</h3>
<ul>
<li>Bạn đã reproduce được nhưng không xác định được nguyên nhân</li>
<li>Bạn sắp dùng lệnh phá hủy</li>
<li>Bạn nghĩ lỗi đến từ env chia sẻ, CI, staging hoặc production</li>
<li>Bạn không chắc done criteria của fix là gì</li>
</ul>
<hr />
<h2 id="buoc-tiep-theo">Bước tiếp theo</h2>
<ul>
<li>Đọc <a href="../../containers/docker-compose/">Docker Compose</a> nếu bạn thường gặp lỗi stack local</li>
<li>Đọc <a href="../../vcs/github-workflow/">GitHub Workflow</a> nếu vấn đề nằm ở branch/PR/review</li>
<li>Đọc <a href="../../devops/logging-monitoring/">Logging &amp; Monitoring</a> nếu muốn chuyển từ debug local sang tư duy vận hành</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
